# lightjsd

./: .gitignore  README.md  ReleaseNotes.txt  pom.xml
src/main/java/net/heteroclinic/lightjsd/: Portal.java  package-info.java
src/main/java/net/heteroclinic/lightjsd/examples/: ExampleFileToStringLoader.java  ExampleGetResources.java  ExampleGetResourcesContent.java  ExamplePlainHttpServerTask.java  ExampleResourceFinder.java  ExampleTaskClass.java  ExampleURLReader.java
src/main/java/net/heteroclinic/lightjsd/loaders/: FileToStringLoader.java  StringToStringLoader.java
src/main/java/net/heteroclinic/lightjsd/servers/: CustomizedHTTPHandlers.java  PlainHttpServerTask.java  Task.java
src/main/resources/: Hello.js  res3  resource.txt
src/test/java/net/heteroclinic/lightjsd/test/: TestGetResources.java  TestPlainHttpServerTask.java  TestTaskClass.java
